\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sbsi}
\abx@aux@segm{0}{0}{sbsi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{weizenbaum1966eliza}
\abx@aux@segm{0}{0}{weizenbaum1966eliza}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{caseli2024processamento}
\abx@aux@segm{0}{0}{caseli2024processamento}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vaswani2023attentionneed}
\abx@aux@segm{0}{0}{vaswani2023attentionneed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{02}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos}{02}{section.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhao2023survey}
\abx@aux@segm{0}{0}{zhao2023survey}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{caseli2024processamento}
\abx@aux@segm{0}{0}{caseli2024processamento}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{loc}{\contentsline {code}{\numberline {1}{\ignorespaces Exemplo de Zero-Shot Prompting.}}{04}{code.1}\protected@file@percent }
\newlabel{code:zero_shot}{{1}{04}{Exemplo de Zero-Shot Prompting}{code.1}{}}
\@writefile{loc}{\contentsline {code}{\numberline {2}{\ignorespaces Exemplo de Few-Shot Prompting.}}{04}{code.2}\protected@file@percent }
\newlabel{code:few_shot}{{2}{04}{Exemplo de Few-Shot Prompting}{code.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sbsi}
\abx@aux@segm{0}{0}{sbsi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ashrafimoghari2024evaluatinglargelanguagemodels}
\abx@aux@segm{0}{0}{ashrafimoghari2024evaluatinglargelanguagemodels}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kung2023performance}
\abx@aux@segm{0}{0}{kung2023performance}
\@writefile{loc}{\contentsline {code}{\numberline {3}{\ignorespaces Exemplo de Chain-of-Thought Prompting.}}{05}{code.3}\protected@file@percent }
\newlabel{code:cot}{{3}{05}{Exemplo de Chain-of-Thought Prompting}{code.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{05}{section.3}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bordt2023chatgptparticipatescomputerscience}
\abx@aux@segm{0}{0}{bordt2023chatgptparticipatescomputerscience}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Método}{06}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{07}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades do projeto.}}{07}{table.1}\protected@file@percent }
\newlabel{tab:cronograma}{{1}{07}{Cronograma de atividades do projeto}{table.1}{}}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@read@bbl@mdfivesum{554D80124B17780834B40496F655D2FF}
\abx@aux@defaultrefcontext{0}{ashrafimoghari2024evaluatinglargelanguagemodels}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bordt2023chatgptparticipatescomputerscience}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caseli2024processamento}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kung2023performance}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sbsi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023attentionneed}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weizenbaum1966eliza}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2023survey}{apa/global//global/global/global}
\gdef \@abspage@last{7}
